# spring-cloud-netflix-learn

./: README.md  pom.xml
microservice-common/: pom.xml
microservice-config-server/: pom.xml
microservice-config-server/src/main/java/com/lhstack/microservice/config/: ConfigServerApplication.java
microservice-config-server/src/main/resources/: bootstrap.yml
microservice-config-server/src/main/resources/config/test/: uaa-resource.yml  uaa-server.yml  zuul-gateway.yml
microservice-eureka-server/: pom.xml
microservice-eureka-server/src/main/resources/: application.yml
microservice-oauth2-login-test/: pom.xml
microservice-oauth2-reactive-login-test/: pom.xml
microservice-spring-boot-admin/: pom.xml
microservice-spring-boot-admin/src/main/java/com/lhstack/microservice/admin/: AdminServerApplication.java
microservice-spring-boot-admin/src/main/java/com/lhstack/microservice/admin/config/: SecurityConfig.java
microservice-spring-boot-admin/src/main/resources/: application.yml  bootstrap.yml
microservice-sso-test/: pom.xml
microservice-sso-test/src/main/java/com/lhstack/microservice/sso/: SsoApplication.java
microservice-sso-test/src/main/java/com/lhstack/microservice/sso/config/: PostProcessor.java
microservice-sso-test/src/main/resources/: application.yml
microservice-test-modules/: pom.xml
microservice-test-modules/microservice-minio-test/: pom.xml
microservice-test-modules/microservice-minio-test/src/main/java/com/lhstack/microservice/minio/: MinioApplication.java
microservice-test-modules/microservice-minio-test/src/main/java/com/lhstack/microservice/minio/controller/: UploadController.java
microservice-test-modules/microservice-minio-test/src/main/resources/: application.yml
microservice-test-modules/microservice-oauth2-login-test/: pom.xml
microservice-test-modules/microservice-oauth2-login-test/src/main/java/com/lhstack/microservice/oauth/config/: SecurityOauth2Login.java
microservice-test-modules/microservice-oauth2-login-test/src/main/java/com/lhstack/microservice/oauth/controller/: Oauth2Controller.java
microservice-test-modules/microservice-oauth2-login-test/src/main/resources/: logback.xml
microservice-test-modules/microservice-oauth2-reactive-login-test/: pom.xml
microservice-test-modules/microservice-oauth2-reactive-login-test/src/main/java/com/lhstack/microservice/oauth/: ReactiveOauthApplication.java
microservice-test-modules/microservice-oauth2-reactive-login-test/src/main/java/com/lhstack/microservice/oauth/config/: ReactiveOauthLoginConfiguration.java
microservice-test-modules/microservice-oauth2-reactive-login-test/src/main/resources/: application.yml
microservice-test-modules/microservice-sso-test/: pom.xml
microservice-test-modules/microservice-sso-test/src/main/java/com/lhstack/microservice/sso/config/: SecurityConfig.java
microservice-test-modules/microservice-sso-test/src/main/java/com/lhstack/microservice/sso/controller/: TestController.java
microservice-test-modules/microservice-sso-test/src/main/resources/: application.yml
microservice-uaa-modules/: pom.xml
microservice-uaa-modules/microservice-uaa-resource/: pom.xml
microservice-uaa-modules/microservice-uaa-resource/src/main/java/com/lhstack/microservice/uaa/: UaaResourceServerApplication.java
microservice-uaa-modules/microservice-uaa-resource/src/main/java/com/lhstack/microservice/uaa/config/: UaaResourceServerConfig.java
microservice-uaa-modules/microservice-uaa-resource/src/main/java/com/lhstack/microservice/uaa/controller/: ClientController.java  ExceptionControllerAdvice.java  OauthController.java
microservice-uaa-modules/microservice-uaa-resource/src/main/java/com/lhstack/microservice/uaa/service/: ClientsService.java  TokenService.java
microservice-uaa-modules/microservice-uaa-resource/src/main/resources/: bootstrap.yml
microservice-uaa-modules/microservice-uaa-resource/src/test/java/com/lhstack/microservice/uaa/: UaaResourceServerApplicationTests.java
microservice-uaa-modules/microservice-uaa-server/: pom.xml
microservice-uaa-modules/microservice-uaa-server/src/main/java/com/lhstack/microservice/uaa/: UaaServerApplication.java
microservice-uaa-modules/microservice-uaa-server/src/main/java/com/lhstack/microservice/uaa/config/: TokenServices.java  UaaOauth2ServerConfiguration.java  UaaSecurityConfiguration.java
microservice-uaa-modules/microservice-uaa-server/src/main/java/com/lhstack/microservice/uaa/controller/: LogoutController.java  TestController.java
microservice-uaa-modules/microservice-uaa-server/src/main/resources/: bootstrap.yml  microservice-oauth2.sql
microservice-uaa-modules/microservice-uaa-server/src/test/java/com/lhstack/microservice/uaa/: UaaServerApplicationTest.java
microservice-uaa-modules/microservice-uaa-sso/: pom.xml
microservice-uaa-modules/microservice-uaa-sso/src/main/java/com/lhstack/microservice/uaa/client/: UaaClientApplication.java
microservice-uaa-modules/microservice-uaa-sso/src/main/java/com/lhstack/microservice/uaa/client/client/: UaaClientsClient.java  UaaClientsClientFallback.java
microservice-uaa-modules/microservice-uaa-sso/src/main/java/com/lhstack/microservice/uaa/client/config/feign/: FeignInterceptorConfig.java
microservice-uaa-modules/microservice-uaa-sso/src/main/java/com/lhstack/microservice/uaa/client/config/security/: SecurityConfig.java
microservice-uaa-modules/microservice-uaa-sso/src/main/java/com/lhstack/microservice/uaa/client/config/swagger/: SwaggerConfig.java
microservice-uaa-modules/microservice-uaa-sso/src/main/java/com/lhstack/microservice/uaa/client/controller/: UaaClientsController.java
microservice-uaa-modules/microservice-uaa-sso/src/main/resources/: application.yml  bootstrap.yml  logback.xml
microservice-uaa-modules/microservice-uaa-sso/src/main/resources/static/: index.html
microservice-zuul-gateway/: pom.xml
microservice-zuul-gateway/src/main/resources/: bootstrap.yml
mincroservice-config-modules/: pom.xml
mincroservice-config-modules/mincroservice-config-minio/: pom.xml
readme/: Oauth2认证.md
(+18 files in other folders)
