<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microservice</artifactId>
        <groupId>com.lhstack.microservice</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>microservice-test-modules</artifactId>
    <description>test modules</description>

    <modules>
        <module>microservice-oauth2-login-test</module>
        <module>microservice-oauth2-reactive-login-test</module>
        <module>microservice-sso-test</module>
        <module>microservice-minio-test</module>
    </modules>


</project>