<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microservice</artifactId>
        <groupId>com.lhstack.microservice</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>microservice-uaa-modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>microservice-uaa-server</module>
        <module>microservice-uaa-resource</module>
        <module>microservice-uaa-sso</module>
    </modules>


</project>